<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MenuActivity">

    <LinearLayout
        android:id="@+id/top"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:text="Dashboard"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtUserName"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAlignment="center"
            android:text="Employee Name: "
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linProfile"
                android:clickable="true"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="150dp"
                android:layout_height="150dp">
                <ImageView
                    android:background="@drawable/profile"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />
                <TextView
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:text="Profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linEmps"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="150dp"
                android:layout_height="150dp">
                <ImageView
                    android:background="@drawable/employees"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />
                <TextView
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:text="Employees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="150dp"
                android:layout_height="150dp">
                <ImageView
                    android:background="@drawable/map"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />
                <TextView
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:text="Map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="150dp"
                android:layout_height="150dp">
                <ImageView
                    android:background="@drawable/singout"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />
                <TextView
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:text="Signout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>